<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhF-9o-kko">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--IT＆ガジェット速報-->
        <scene sceneID="RE1-W0-mXQ">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="Gcp-MI-q6V" userLabel="IT＆ガジェット速報" customClass="ViewController" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aiu-ph-9fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="100" id="Zcp-Ni-gq8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zcp-Ni-gq8" id="jf1-mL-C8A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-Nx-wUz">
                                            <rect key="frame" x="94" y="9" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-4l-uod">
                                            <rect key="frame" x="94" y="38" width="273" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-Li-bkQ">
                                            <rect key="frame" x="8" y="11" width="78" height="78"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-WY-l4T">
                                            <rect key="frame" x="94" y="79" width="273" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gcp-MI-q6V" id="mMl-Gu-wLp"/>
                            <outlet property="delegate" destination="Gcp-MI-q6V" id="PfY-07-Rue"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zE7-7g-fDo"/>
                        <barButtonItem systemItem="refresh" id="8MD-Qa-ABO">
                            <connections>
                                <action selector="refresh:" destination="Gcp-MI-q6V" id="KLe-2z-Luo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="IT＆ガジェット速報" id="y4G-Kc-JvM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="DPn-YQ-IdA" kind="show" identifier="detail" id="oOh-ul-kjY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9r-lJ-IiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="49.5"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="0ei-mf-F1b">
            <objects>
                <viewController id="DPn-YQ-IdA" customClass="DetailController" customModule="Swift_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRC-xn-tGL"/>
                        <viewControllerLayoutGuide type="bottom" id="FaW-rk-mGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNK-XJ-ldX">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-V8-o7D">
                                <rect key="frame" x="0.0" y="-140" width="375" height="807"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SEP-cC-gom"/>
                        <barButtonItem title="Twitter" id="Ypt-8T-Ne4">
                            <connections>
                                <action selector="twitter:" destination="DPn-YQ-IdA" id="NJx-2O-GCa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Facebook" id="4NR-HR-Qjy">
                            <connections>
                                <action selector="facebook:" destination="DPn-YQ-IdA" id="vhP-LD-i3Y"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="webView" destination="NpV-V8-o7D" id="6Ho-y5-4bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1X-45-sKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="49.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8D-Id-wuV">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="jhF-9o-kko" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4KQ-tN-BoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FNm-cI-Fjq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gcp-MI-q6V" kind="relationship" relationship="rootViewController" id="Bx2-v2-Fle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZg-C3-21O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="49.5"/>
        </scene>
    </scenes>
</document>
